# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

pool:
  vmImage: 'Ubuntu 16.04'

steps:
- script: sudo apt install -y python python3-setuptools
  displayName: 'Install Python'

- script: |
    pip install --upgrade pip
    pip install -r requirements.txt
  displayName: 'Install pip requirements'

- script: 
    pytest
  displayName: 'Run pytests'
